<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单注册页面</title>
    <script src="js/jquery.js"></script>
    <script>
        //随机生成验证码
        var code;
        function createCode(){
            code = "";
            var codeLength = 4;
            var codeChars = new Array(0,1,2,3,4,5,6,7,8,9,
            'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
            'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z')
            for(var i = 0; i<codeLength; i++){
                var charNum = Math.floor(Math.random() * 52);
                code += codeChars[charNum];
            }
            $("#code").html(code)
        }
    </script>
    <style>
        *{margin: 0;padding: 0;border: 0;}
        body{
            font-size: 12px;
            color: #555;
        }
        .regForm-item{
            position: relative;
        }
        .regForm-item-focus .regForm-item-content .tips .tips-txt{
            color: #333;
        }
        .regForm-item-title{
            position: absolute;
            width: 90px;
            text-align: right;
            font-size: 14px;
            top:13px;
        }
        .regForm-item-title .txt-impt{
            margin-right: 4px;
        }
        .txt-impt{
            color: #C00;
        }
        .regForm-item-content{
            padding: 8px 0;
            position: relative;
            padding-left: 110px;
        }
        .regForm-item-content .tips{
            padding: 6px 0 4px;
            line-height: 16px;
        }
        .tips-txt{
            color: #999;
        }
        .wrongTips-txt{
            color:#f00;
        }
        .regForm-item-content .ipt-large{
            width: 322px;
        }
        .ipt{
            border: #ABABAB 1px solid;
            padding: 4px 5px;
            border-radius: 4px;
            box-shadow: 2px 2px 3px #EDEDED inset;
        }
        .ipt:hover{
            border-color: #7B7B7B;
        }
        .ipt:focus{
            border-color: #3061C6;
        }
        .ipt-submit{
            width: 100px;
            height: 40px;
            background: #2F435E;
            color: #F2F2F2;
            border-radius: 3px;
        }
        .code{
            box-sizing: border-box;
            width: 116px;
            height: 35px;
            line-height: 30px;
            font-style: initial;
            font-size: 20px;
            color: blue;
            background-color: silver;
            padding: 2px 18px;
            font-weight: bolder;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            letter-spacing: 10px;
        }
        .codeChange{
            margin-left: 25px;
        }
    </style>
</head>
<body onload="createCode()">
    <form action="">
        <div class="regMain">
            <dl id="nameDL" class="regForm-item">
                <dt class="regForm-item-title"><span class="txt-impt">*</span>用户名：</dt>
                <dd class="regForm-item-content">
                    <input type="text" class="ipt ipt-large" id="nameIpt">
                    <div id="nameTips" class="tips" style="display: block">
                        <span class="tips-txt">6~18个字符，可使用字母、数字、下划线</span>
                    </div>
                    <div id="nameWrongTips" class="tips" style="display: none">
                        <span class="wrongTips-txt">用户名格式不正确！</span>
                    </div>
                </dd>
            </dl>
            <dl id="mainPwdDL" class="regForm-item">
                <dt class="regForm-item-title"><span class="txt-impt">*</span>密码：</dt>
                <dd class="regForm-item-content">
                    <input type="password" class="ipt ipt-large" id="pwdIpt">
                    <div id="pwdTips" class="tips" style="display: block">
                        <span class="tips-txt">6~16个字符，区分大小写</span>
                    </div>
                    <div id="pwdWrongTipsLong" class="tips" style="display: none">
                        <span class="wrongTips-txt">密码长度过长</span>
                    </div>
                    <div id="pwdWrongTipsShort" class="tips" style="display: none">
                        <span class="wrongTips-txt">密码长度过短</span>
                    </div>
                </dd>
            </dl>
            <dl id="mainCfmPwdDL" class="regForm-item">
                <dt class="regForm-item-title"><span class="txt-impt">*</span>确认密码：</dt>
                <dd class="regForm-item-content">
                    <input type="password" class="ipt ipt-large" id="cfmPwdIpt">
                    <div id="cfmPwdTips" class="tips" style="display: block">
                        <span class="tips-txt">请再次填写密码</span>
                    </div>
                    <div id="cfmPwdWrongTips" class="tips" style="display: none">
                        <span class="wrongTips-txt">两次密码输入不一致</span>
                    </div>
                </dd>
            </dl>
            <dl id="codeDL" class="regForm-item">
                <dt class="regForm-item-title"><span class="txt-impt">*</span>验证码：</dt>
                <dd class="regForm-item-content">
                    <input type="text" class="ipt" style="width: 200px;" id="codeIpt">
                    <div id="code" class="code" style="cursor: pointer" onclick="createCode()"></div>
                    <div id="codeTips" class="tips" style="display: block">
                        <span class="tips-txt">请填写图片中的字符，不区分大小写</span>
                        <a id="codeChange" class="codeChange" href="javascript:void(0)" onclick="createCode()">看不清楚？换张图片</a>
                    </div>
                </dd>
            </dl>
            <dl id="mobileDL" class="regForm-item">
                <dt class="regForm-item-title"><span class="txt-impt">*</span>手机号码：</dt>
                <dd class="regForm-item-content">
                    <input type="text" class="ipt ipt-large" id="mobileIpt" name="mobile">
                    <div id="mobileTips" class="tips" style="display: block">
                        <span class="tips-txt">请输入正确的手机号码</span>
                    </div>
                    <div id="mobileWrongTips" class="tips" style="display: none;">
                        <span class="wrongTips-txt">手机号码格式不正确！</span>
                    </div>
                </dd>
            </dl>
            <dl class="regForm-item">
                <dd class="regForm-item-content">
                    <input type="submit" value="提交" class="ipt-submit" style="cursor:pointer">
                </dd>
            </dl>
        </div>
    </form>
<script>
    $(document).ready(function(){
        //判断手机号是否正确
        $("#mobileIpt").mouseover(function(){
            $("#mobileDL").addClass("regForm-item-focus");
        });
        $("#mobileIpt").mouseleave(function(){
            if(document.activeElement.id !== "mobileIpt"){
                $("#mobileDL").removeClass("regForm-item-focus");
            }else{
                // $("#mobileDL").addClass("regForm-item-focus");
                return false
            }
        });
        $("#mobileIpt").focus(function(){
            $("#mobileDL").addClass("regForm-item-focus");
        })
        $("#mobileIpt").blur(function(){
            $("#mobileDL").removeClass("regForm-item-focus");
            isMobileAvailable()
        });
        function isMobileAvailable(){
            var mobileNum = $("#mobileIpt").val();
            var reg = /(1[3-9]\d{9}$)/;
            if(mobileNum.length == 0){
                $("#mobileWrongTips").css("display","none");
                $("#mobileTips").show();
            }else{
                if(!reg.test(mobileNum)){
                    $("#mobileTips").css("display","none");
                    $("#mobileWrongTips").show();
                    return false;
                }else{
                    $("#mobileWrongTips").css("display","none");
                    $("#mobileTips").show();
                    return true;
                }
            }
        }

        //判断密码格式
        $("#pwdIpt").mouseover(function(){
            $("#mainPwdDL").addClass("regForm-item-focus");
        });
        $("#pwdIpt").mouseleave(function(){
            if(document.activeElement.id !== "pwdIpt"){
                $("#mainPwdDL").removeClass("regForm-item-focus");
            }else{
                // $("#mainPwdDL").addClass("regForm-item-focus");
                return false
            }
        });
        $("#pwdIpt").focus(function(){
            $("#mainPwdDL").addClass("regForm-item-focus");
        })
        $("#pwdIpt").blur(function(){
            $("#mainPwdDL").removeClass("regForm-item-focus");
            isPasswordAvailable()
        });
        function isPasswordAvailable(){
            var pwd = $("#pwdIpt").val();
            if(pwd.length == 0){
                $("#pwdWrongTipsLong").css("display","none");
                $("#pwdWrongTipsShort").css("display","none");
                $("#pwdTips").show()
                return false;
            }else{
                if(pwd.length<6){
                    $("#pwdTips").css("display","none");
                    $("#pwdWrongTipsLong").css("display","none");
                    $("#pwdWrongTipsShort").show()
                    return false
                }else if(pwd.length>16){
                    $("#pwdTips").css("display","none");
                    $("#pwdWrongTipsShort").css("display","none");
                    $("#pwdWrongTipsLong").show()
                    return false
                }else{
                    $("#pwdWrongTipsLong").css("display","none");
                    $("#pwdWrongTipsShort").css("display","none");
                    $("#pwdTips").show()
                    return true
                }
            }
        }

        //判断确认密码是否一致
        $("#cfmPwdIpt").mouseover(function(){
            $("#mainCfmPwdDL").addClass("regForm-item-focus");
        });
        $("#cfmPwdIpt").mouseleave(function(){
            if(document.activeElement.id !== "cfmPwdIpt"){
                $("#mainCfmPwdDL").removeClass("regForm-item-focus");
            }else{
                // $("#mainCfmPwdDL").addClass("regForm-item-focus");
                return false
            }
        });
        $("#cfmPwdIpt").focus(function(){
            $("#mainCfmPwdDL").addClass("regForm-item-focus");
        })
        $("#cfmPwdIpt").blur(function(){
            $("#mainCfmPwdDL").removeClass("regForm-item-focus");
            isCfmPwdAvailable()
        });
        function isCfmPwdAvailable(){
            var cfmPwd = $("#cfmPwdIpt").val();
            var pwd = $("#pwdIpt").val();
            if(cfmPwd.length == 0){
                $("#cfmPwdWrongTips").css("display","none");
                $("#cfmPwdTips").show()
                return false
            }else{
                if(cfmPwd == pwd){
                    $("#cfmPwdWrongTips").css("display","none");
                    $("#cfmPwdTips").show()
                    return true
                }else{
                    $("#cfmPwdTips").css("display","none")
                    $("#cfmPwdWrongTips").show()
                    return false
                }
            }
        }

        //判断用户名
        $("#nameIpt").mouseover(function(){
            $("#nameDL").addClass("regForm-item-focus");
        });
        $("#nameIpt").mouseleave(function(){
            if(document.activeElement.id !== "nameIpt"){
                $("#nameDL").removeClass("regForm-item-focus");
            }else{
                // $("#nameDL").addClass("regForm-item-focus");
                return false
            }
        });
        $("#nameIpt").focus(function(){
            $("#nameDL").addClass("regForm-item-focus");
        })
        $("#nameIpt").blur(function(){
            $("#nameDL").removeClass("regForm-item-focus");
            isNameAvailable()
        });
        function isNameAvailable(){
            var nam = $("#nameIpt").val();
            var reg = /^[a-zA-z0-9_]{6,18}$/;
            if(nam.length == 0){
                $("#nameWrongTips").css("display","none");
                $("#nameTips").show()
                return false
            }else{
                if(!reg.test(nam)){
                    $("#nameTips").css("display","none");
                    $("#nameWrongTips").show()
                    return false
                }else{
                    $("#nameWrongTips").css("display","none");
                    $("#nameTips").show()
                    return true
                }
            }
        }

        //判断验证码
        $("#codeIpt").mouseover(function(){
            $("#codeDL").addClass("regForm-item-focus");
        });
        $("#codeIpt").mouseleave(function(){
            if(document.activeElement.id !== "codeIpt"){
                $("#codeDL").removeClass("regForm-item-focus");
            }else{
                // $("#codeDL").addClass("regForm-item-focus");
                return false
            }
        });
        $("#codeIpt").focus(function(){
            $("#codeDL").addClass("regForm-item-focus");
        })
        $("#codeIpt").blur(function(){
            $("#codeDL").removeClass("regForm-item-focus");
        });
    })
</script>
</body>
</html>